EXPERIMENT 1/1:
  CONFIGURATION:
   * topology -> name: TREE, h: 5, k: 2
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 100, n_measured: 400, alpha: 1.0, rate: 1
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Line topology with 10 nodes
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.2225
     * PER_NODE_CACHE_HIT_RATIO: Tree({16: 0.0075, 19: 0.0075, 7: 0.0025, 22: 0.0075, 8: 0.005, 17: 0.01, 6: 0.01, 1: 0.0125, 30: 0.0125, 9: 0.0125, 12: 0.0025, 4: 0.01, 5: 0.0075, 11: 0.005, 18: 0.01, 3: 0.0075, 25: 0.01, 13: 0.005, 15: 0.0075, 2: 0.01, 10: 0.005, 14: 0.005, 24: 0.0125, 21: 0.0025, 20: 0.01, 29: 0.0075, 26: 0.0075, 27: 0.005, 28: 0.0025, 23: 0.0025})
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7775})
    LATENCY
     * MEAN: 8.58


